Item	Supply1		15000000
Item	Supply16	62658722.54
Item	Supply20	91738635.67
Person	Colony5		20
Item	Supply8		29230756.5
Person	Colony2		12
Item	Supply13	47076425.65
Item	Supply10	35369215.37
Item	Supply5		21961500
Item	Supply14	51784068.22
Item	Supply4		19965000
Person	Colony4		18
Item	Supply9		32153832.15
Item	Supply2		16500000
Person	Colony6		22
Item	Supply11	38906136.9
Item	Supply19	83398759.7
Item	Supply7		26573415
Item	Supply6		24157650
Person	Colony1		10
Item	Supply12	42796750.59
Item	Supply3		18150000
Item	Supply15	56962475.04
Item	Supply17	68924594.8
Item	Supply18	75817054.27
Person	Colony3		15
